server.port=8080
spring.application.name=customer_orders

# SQLite Database Configuration
spring.datasource.url = jdbc:sqlite:customer_orders.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
